<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main-style.css">
    <link rel="stylesheet" href="styles/colors.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Nova+Square&display=swap" rel="stylesheet">
    <title>Bibliography Generator</title>
  </head>
  <body>
    <header>
      <h3 id="site-title">Bibliography Generator</h3>
      <div id="settings-buttons">
        <button>
          change theme
        </button>
        <button>
          change language
        </button>
      </div>
    </header>
    <main>
      <form>
        <input type="radio" id="webpage" name="source-type">
        <label for="webpage">Webpage</label>
        <input type="radio" id="book" name="source-type">
        <label for="book">Book</label>
      </form>
      <form>
        <fieldset>
          <label for="title">Title:</label>
          <input type="text" name="title">
          <br>
          <label for="link">Link:</label>
          <input type="text" name="link">
          <br>
          <label for="name">Author's name</label>
          <input type="text" name="name">
          <br>
          <label for="last-name">Author's last name</label>
          <input type="text" name="last-name">
          <br>
          <label for="year">Year:</label>
          <input type="text" name="year">
          <br>
          <br>
          <button>Get Bibliography</button>
          <br>
          <output>output</output>
        </fieldset>
      </form>
    </main>
    <footer>
      footer
    </footer>
  </body>
</html>
